# bigint — non-negative big integers as base-10 digit arrays (low digit first)

fn big_from_int(n: int) -> [int]
requires n >= 0
{
    if n == 0 {
        return [0]
    }
    let digits: [int] = []
    let x = n
    while x > 0 {
        digits = push(digits, x % 10)
        x = x / 10
    }
    return digits
}

fn big_normalize(d: [int]) -> [int] {
    let i = len(d) - 1
    while i > 0 && d[i] == 0 {
        i = i - 1
    }
    let out: [int] = []
    for j in 0..(i + 1) {
        out = push(out, d[j])
    }
    return out
}

fn big_to_str(d: [int]) -> str {
    let n = big_normalize(d)
    let s = ""
    let i = len(n) - 1
    while i >= 0 {
        s = s + chr(48 + n[i])
        i = i - 1
    }
    return s
}

fn big_add(a: [int], b: [int]) -> [int] {
    let n = len(a)
    if len(b) > n { n = len(b) }
    let out: [int] = []
    let carry = 0
    for i in 0..n {
        let x = carry
        if i < len(a) { x = x + a[i] }
        if i < len(b) { x = x + b[i] }
        out = push(out, x % 10)
        carry = x / 10
    }
    if carry > 0 {
        out = push(out, carry)
    }
    return big_normalize(out)
}

fn big_mul_small(a: [int], m: int) -> [int]
requires m >= 0
{
    if m == 0 { return [0] }
    let out: [int] = []
    let carry = 0
    for i in 0..len(a) {
        let x = a[i] * m + carry
        out = push(out, x % 10)
        carry = x / 10
    }
    while carry > 0 {
        out = push(out, carry % 10)
        carry = carry / 10
    }
    return big_normalize(out)
}

fn big_pow10(exp: int) -> [int]
requires exp >= 0
{
    let d: [int] = []
    for i in 0..exp {
        d = push(d, 0)
    }
    d = push(d, 1)
    return d
}

test "bigint" {
    let a = big_from_int(999)
    let b = big_from_int(1)
    assert big_to_str(big_add(a, b)) == "1000"
    assert big_to_str(big_mul_small(big_from_int(12), 12)) == "144"
}
