# dom — browser DOM via host imports + virtual DOM in `machino run`
#
# Handles are opaque ints (0 = null).
# Events: dom_add_listener(el, "click", "handler_fn_name") binds an exported
# zero-arg function. In the browser the host calls it on the real event; in
# machino run / tests use dom_dispatch(el, "click"). Handlers read
# dom_last_event_type() / dom_last_event_target().

extern fn dom_document() -> int
extern fn dom_get_element_by_id(id: str) -> int
extern fn dom_query_selector(sel: str) -> int
extern fn dom_create_element(tag: str) -> int
extern fn dom_set_text(el: int, text: str)
extern fn dom_get_text(el: int) -> str
extern fn dom_set_html(el: int, html: str)
extern fn dom_get_html(el: int) -> str
extern fn dom_set_attr(el: int, name: str, value: str)
extern fn dom_get_attr(el: int, name: str) -> str
extern fn dom_append_child(parent: int, child: int)
extern fn dom_remove_child(parent: int, child: int)
extern fn dom_add_class(el: int, cls: str)
extern fn dom_remove_class(el: int, cls: str)
extern fn dom_toggle_class(el: int, cls: str) -> bool
extern fn dom_has_class(el: int, cls: str) -> bool
extern fn dom_set_style(el: int, prop: str, value: str)
extern fn dom_get_style(el: int, prop: str) -> str
extern fn dom_get_computed_style(el: int, prop: str) -> str
extern fn dom_client_width(el: int) -> int
extern fn dom_client_height(el: int) -> int
extern fn dom_offset_width(el: int) -> int
extern fn dom_offset_height(el: int) -> int
extern fn dom_get_bounding_rect(el: int) -> str
extern fn dom_focus(el: int)
extern fn dom_blur(el: int)
extern fn dom_parent(el: int) -> int
extern fn dom_child_count(el: int) -> int
extern fn dom_child_at(el: int, index: int) -> int
extern fn dom_clear_children(el: int)
extern fn dom_dataset_set(el: int, key: str, value: str)
extern fn dom_dataset_get(el: int, key: str) -> str
extern fn dom_scroll_to(el: int, x: int, y: int)
extern fn dom_add_listener(el: int, event: str, handler: str)
extern fn dom_remove_listener(el: int, event: str)
extern fn dom_dispatch(el: int, event: str)
extern fn dom_last_event_type() -> str
extern fn dom_last_event_target() -> int

fn dom_ok(el: int) -> bool {
    return el != 0
}

fn dom_text(el: int, text: str) -> int {
    if el != 0 {
        dom_set_text(el, text)
    }
    return el
}

fn dom_attr(el: int, name: str, value: str) -> int {
    if el != 0 {
        dom_set_attr(el, name, value)
    }
    return el
}

fn dom_style(el: int, prop: str, value: str) -> int {
    if el != 0 {
        dom_set_style(el, prop, value)
    }
    return el
}

fn dom_append(parent: int, child: int) -> int {
    if parent != 0 && child != 0 {
        dom_append_child(parent, child)
    }
    return child
}

fn dom_el(tag: str) -> int {
    return dom_create_element(tag)
}

fn dom_on_click(el: int, handler: str) {
    dom_add_listener(el, "click", handler)
}

test "virtual dom" {
    let root = dom_document()
    assert dom_ok(root)
    let box = dom_create_element("div")
    dom_set_attr(box, "id", "app")
    dom_set_text(box, "hello")
    dom_append_child(root, box)
    assert dom_get_element_by_id("app") == box
    assert dom_get_text(box) == "hello"
    dom_set_style(box, "color", "red")
    assert dom_get_style(box, "color") == "red"
    dom_add_class(box, "card")
    assert dom_has_class(box, "card")
    dom_remove_class(box, "card")
    assert !dom_has_class(box, "card")
    dom_dataset_set(box, "n", "1")
    assert dom_dataset_get(box, "n") == "1"
    let child = dom_create_element("span")
    dom_set_text(child, "!")
    dom_append_child(box, child)
    assert dom_child_count(box) == 1
    assert dom_child_at(box, 0) == child
    assert dom_parent(child) == box
}

fn _dom_test_clicked() {
    # filled by listener test via side effect on a data attr
    let t = dom_last_event_target()
    dom_set_attr(t, "data-clicked", "1")
}

test "dom events" {
    let root = dom_document()
    let btn = dom_create_element("button")
    dom_set_attr(btn, "id", "btn")
    dom_append_child(root, btn)
    dom_add_listener(btn, "click", "_dom_test_clicked")
    dom_dispatch(btn, "click")
    assert dom_last_event_type() == "click"
    assert dom_last_event_target() == btn
    assert dom_get_attr(btn, "data-clicked") == "1"
}
