# mathadv — educational advanced real functions (radians)
#
# Taylor / Newton series implementations for demos and learning exercises.
# Not a libm substitute: no IEEE-754 accuracy guarantees, no errno/NaN policy,
# and not tuned like BLAS. Use host `sqrt`/`floor` where noted; everything else
# is explicit Machino code.

fn mathadv_pi() -> float {
    return 3.141592653589793
}

fn mathadv_e() -> float {
    return 2.718281828459045
}

fn mathadv_tau() -> float {
    return 6.283185307179586
}

fn mathadv_abs(x: float) -> float {
    return abs_float(x)
}

fn mathadv_floor(x: float) -> float {
    return to_float(floor(x))
}

fn mathadv_mod2pi(x: float) -> float {
    let twopi = mathadv_tau()
    let y = x
    while y >= twopi {
        y = y - twopi
    }
    while y < 0.0 - twopi {
        y = y + twopi
    }
    if y < 0.0 {
        y = y + twopi
    }
    if y > mathadv_pi() {
        y = y - twopi
    }
    return y
}

fn mathadv_sin(x: float) -> float {
    let z = mathadv_mod2pi(x)
    let term = z
    let sum = z
    let n = 1
    while n < 12 {
        let f = to_float(2 * n) * to_float(2 * n + 1)
        term = 0.0 - term * z * z / f
        sum = sum + term
        n = n + 1
    }
    return sum
}

fn mathadv_cos(x: float) -> float {
    return mathadv_sin(x + mathadv_pi() / 2.0)
}

fn mathadv_tan(x: float) -> float {
    let s = mathadv_sin(x)
    let c = mathadv_cos(x)
    if abs_float(c) < 0.000000000001 {
        if s >= 0.0 {
            return 1000000000000000.0
        }
        return 0.0 - 1000000000000000.0
    }
    return s / c
}

fn mathadv_exp(x: float) -> float {
    # Clamped Taylor series: |x| > 20 returns early approximations instead of
    # overflowing the loop (x > 20 -> ~e^20, x < -20 -> 0). Not exact libm.
    if x > 20.0 {
        return 485165195.0
    }
    if x < 0.0 - 20.0 {
        return 0.0
    }
    let term = 1.0
    let sum = 1.0
    for n in 1..40 {
        term = term * x / to_float(n)
        sum = sum + term
    }
    return sum
}

fn mathadv_ln(x: float) -> float
requires x > 0.0
{
    let y = 0.0
    if x > 1.0 {
        y = 1.0
    }
    if x < 1.0 {
        y = 0.0 - 1.0
    }
    for i in 0..40 {
        let ey = mathadv_exp(y)
        y = y + 2.0 * (x - ey) / (x + ey)
    }
    return y
}

fn mathadv_log10(x: float) -> float
requires x > 0.0
{
    return mathadv_ln(x) / mathadv_ln(10.0)
}

fn mathadv_pow(base: float, exp: float) -> float
requires base > 0.0
{
    return mathadv_exp(exp * mathadv_ln(base))
}

fn mathadv_sinh(x: float) -> float {
    return (mathadv_exp(x) - mathadv_exp(0.0 - x)) / 2.0
}

fn mathadv_cosh(x: float) -> float {
    return (mathadv_exp(x) + mathadv_exp(0.0 - x)) / 2.0
}

fn mathadv_atan(x: float) -> float {
    let neg = x < 0.0
    let a = abs_float(x)
    let v = a
    if a > 1.0 {
        v = 1.0 / a
    }
    let term = v
    let sum = v
    let n = 1
    while n < 40 {
        let k = to_float(2 * n + 1)
        term = 0.0 - term * v * v
        sum = sum + term / k
        n = n + 1
    }
    if a > 1.0 {
        sum = mathadv_pi() / 2.0 - sum
    }
    if neg {
        return 0.0 - sum
    }
    return sum
}

fn mathadv_atan2(y: float, x: float) -> float {
    if x > 0.0 {
        return mathadv_atan(y / x)
    }
    if x < 0.0 {
        if y >= 0.0 {
            return mathadv_atan(y / x) + mathadv_pi()
        }
        return mathadv_atan(y / x) - mathadv_pi()
    }
    if y > 0.0 {
        return mathadv_pi() / 2.0
    }
    if y < 0.0 {
        return 0.0 - mathadv_pi() / 2.0
    }
    return 0.0
}

fn mathadv_asin(x: float) -> float
requires x >= 0.0 - 1.0
requires x <= 1.0
{
    if x >= 1.0 {
        return mathadv_pi() / 2.0
    }
    if x <= 0.0 - 1.0 {
        return 0.0 - mathadv_pi() / 2.0
    }
    return mathadv_atan(x / sqrt(1.0 - x * x))
}

fn mathadv_acos(x: float) -> float
requires x >= 0.0 - 1.0
requires x <= 1.0
{
    return mathadv_pi() / 2.0 - mathadv_asin(x)
}

fn mathadv_hypot(a: float, b: float) -> float {
    return sqrt(a * a + b * b)
}

fn mathadv_deg2rad(d: float) -> float {
    return d * mathadv_pi() / 180.0
}

fn mathadv_rad2deg(r: float) -> float {
    return r * 180.0 / mathadv_pi()
}

test "mathadv" {
    let eps = 0.001
    assert abs_float(mathadv_sin(mathadv_pi() / 2.0) - 1.0) < eps
    assert abs_float(mathadv_cos(0.0) - 1.0) < eps
    assert abs_float(mathadv_exp(0.0) - 1.0) < eps
    assert abs_float(mathadv_ln(mathadv_e()) - 1.0) < 0.01
    assert abs_float(mathadv_hypot(3.0, 4.0) - 5.0) < eps
    assert abs_float(mathadv_tan(mathadv_pi() / 4.0) - 1.0) < 0.01
    let pole = mathadv_tan(mathadv_pi() / 2.0)
    assert pole > 1000000000000.0
    assert abs_float(mathadv_asin(1.0) - mathadv_pi() / 2.0) < eps
    assert abs_float(mathadv_asin(0.0 - 1.0) + mathadv_pi() / 2.0) < eps
    assert abs_float(mathadv_asin(0.5) - mathadv_pi() / 6.0) < 0.01
    assert abs_float(mathadv_atan2(1.0, 0.0) - mathadv_pi() / 2.0) < eps
    assert abs_float(mathadv_atan2(0.0, 1.0)) < eps
    assert abs_float(mathadv_atan2(0.0, 0.0 - 1.0) - mathadv_pi()) < eps
    assert abs_float(mathadv_atan2(0.0 - 1.0, 0.0) + mathadv_pi() / 2.0) < eps
    assert mathadv_exp(25.0) == 485165195.0
    assert mathadv_exp(0.0 - 25.0) == 0.0
}
