# signal — DFT (O(n^2)) for small real signals → magnitude spectrum

fn signal_dft_mag(xs: [float]) -> [float] {
    let n = len(xs)
    let out: [float] = []
    let pi = 3.141592653589793
    for k in 0..n {
        let re = 0.0
        let im = 0.0
        for t in 0..n {
            let ang = 0.0 - 2.0 * pi * to_float(k) * to_float(t) / to_float(n)
            # cos/sin via short Taylor of reduced angle is heavy; use recursive rotation
            # Use identity from exp via limited series local
            let c = signal_cos(ang)
            let s = signal_sin(ang)
            re = re + xs[t] * c
            im = im + xs[t] * s
        }
        out = push(out, sqrt(re * re + im * im))
    }
    return out
}

fn signal_sin(x: float) -> float {
    # reduce roughly into [-pi, pi]
    let pi = 3.141592653589793
    let twopi = 2.0 * pi
    let z = x
    while z > pi { z = z - twopi }
    while z < 0.0 - pi { z = z + twopi }
    let term = z
    let sum = z
    for n in 1..10 {
        term = 0.0 - term * z * z / (to_float(2 * n) * to_float(2 * n + 1))
        sum = sum + term
    }
    return sum
}

fn signal_cos(x: float) -> float {
    return signal_sin(x + 1.5707963267948966)
}

test "signal" {
    # DC signal: bin 0 should dominate
    let xs = [1.0, 1.0, 1.0, 1.0]
    let mag = signal_dft_mag(xs)
    assert mag[0] > mag[1]
}
