# Tour of the machino standard prelude: math, IntMap, time, formatting.
# Every function here is compiled into all programs (dead code is stripped
# from WASM builds).

fn main() {
    # float math (implemented in machino itself; identical in both backends)
    print(str_of_float(sqrt(2.0), 6))
    print(pow_int(2, 32))
    print(str_of_float(pow_float(1.5, - 2), 4))
    print(floor(- 2.5))
    print(ceil(2.5))
    print(round(2.5))
    print(str_of_float(abs_float(- 8.25), 2))
    print(str_of_float(min_float(1.5, 2.5), 1))
    print(max_int(- 3, 7))

    # IntMap: int-keyed map
    let hits = intmap_new()
    let samples = [3, 1, 3, 7, 1, 3]
    for i in 0..len(samples) {
        let k = samples[i]
        intmap_set(hits, k, intmap_get_or(hits, k, 0) + 1)
    }
    print(intmap_get(hits, 3))
    print(intmap_get_or(hits, 99, 0))
    print(intmap_len(hits))

    # time: unix epoch milliseconds -> ISO 8601 (UTC)
    print(time_iso(0))
    print(time_iso(1000000000000))
    let t = time_from_ms(1000000000000)
    print(t.year)
    print(t.hour)
}

test "sqrt is precise" {
    let r = sqrt(1024.0)
    assert abs_float(r - 32.0) < 0.000001
}

test "intmap updates in place" {
    let m = intmap_new()
    intmap_set(m, 5, 10)
    intmap_set(m, 5, 20)
    assert intmap_get(m, 5) == 20
    assert intmap_len(m) == 1
}

test "epoch formatting" expects "1970-01-01T00:00:00Z" {
    print(time_iso(0))
}
