# algo — search and sort helpers

fn algo_binary_search(xs: [int], target: int) -> int {
    let lo = 0
    let hi = len(xs)
    while lo < hi {
        let mid = lo + (hi - lo) / 2
        if xs[mid] == target {
            return mid
        }
        if xs[mid] < target {
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    return 0 - 1
}

fn algo_lower_bound(xs: [int], target: int) -> int {
    let lo = 0
    let hi = len(xs)
    while lo < hi {
        let mid = lo + (hi - lo) / 2
        if xs[mid] < target {
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    return lo
}

fn algo_unique_sorted(xs: [int]) -> [int] {
    let sorted = sort_ints(xs)
    let out: [int] = []
    for i in 0..len(sorted) {
        if i == 0 || sorted[i] != sorted[i - 1] {
            out = push(out, sorted[i])
        }
    }
    return out
}

fn algo_partition(xs: [int], pivot: int) -> [int] {
    let left: [int] = []
    let right: [int] = []
    for i in 0..len(xs) {
        if xs[i] < pivot {
            left = push(left, xs[i])
        } else {
            right = push(right, xs[i])
        }
    }
    let out = left
    for i in 0..len(right) {
        out = push(out, right[i])
    }
    return out
}

test "algo" {
    let xs = [1, 3, 5, 7, 9]
    assert algo_binary_search(xs, 7) == 3
    assert algo_binary_search(xs, 2) == 0 - 1
    assert algo_lower_bound(xs, 6) == 3
    let u = algo_unique_sorted([3, 1, 3, 2, 1])
    assert len(u) == 3
    assert u[0] == 1
}
