# Demo app that pulls in the official packages/ ecosystem (core + advanced).
# From this directory:
#   machino pkg sync
#   machino run main.mno
#   machino test main.mno

import "pkg:mathx/mathx.mno"
import "pkg:vec/vec.mno"
import "pkg:algo/algo.mno"
import "pkg:encoding/encoding.mno"
import "pkg:stats/stats.mno"
import "pkg:httpkit/httpkit.mno"
import "pkg:pathutil/pathutil.mno"
import "pkg:urlparse/urlparse.mno"
import "pkg:set/set.mno"
import "pkg:text/text.mno"
import "pkg:jsonutil/jsonutil.mno"
import "pkg:graph/graph.mno"
import "pkg:rand/rand.mno"
import "pkg:option/option.mno"
import "pkg:result/result.mno"
import "pkg:mathadv/mathadv.mno"
import "pkg:complex/complex.mno"
import "pkg:linalg/linalg.mno"
import "pkg:numeric/numeric.mno"
import "pkg:fraction/fraction.mno"
import "pkg:combinatorics/combinatorics.mno"
import "pkg:sortx/sortx.mno"
import "pkg:bigint/bigint.mno"
import "pkg:uuid/uuid.mno"
import "pkg:units/units.mno"
import "pkg:color/color.mno"
import "pkg:geom2d/geom2d.mno"
import "pkg:statsadv/statsadv.mno"

fn main() {
    print(mathx_gcd(48, 18))
    print(vec_join_strs(["machino", "packages"], " "))
    print(str_of_float(mathadv_sin(mathadv_pi() / 2.0), 3))
    print(str_of_float(c_abs(c_new(3.0, 4.0)), 1))
    print(str_of_float(v2_len(v2(3.0, 4.0)), 1))
    print(comb_choose(10, 3))
    print(big_to_str(big_add(big_from_int(999), big_from_int(1))))
    print(color_to_hex(rgb(255, 0, 128)))
    print(units_c_to_f(0.0))
    let root = num_bisect(fn(x: float) -> float {
        return x * x - 2.0
    }, 0.0, 2.0, 30)
    print(str_of_float(root, 4))
}

test "demo packages" {
    assert mathx_gcd(48, 18) == 6
    assert enc_base64_encode("Man") == "TWFu"
    assert stats_median([1, 3, 2]) == 2.0
    assert path_basename("/a/b.c") == "b.c"
    assert url_query_get("a=1&b=2", "b") == "2"
    assert text_pad_left("1", 3, "0") == "001"
    assert int_maybe_unwrap_or(int_maybe_some(1), 0) == 1
    assert abs_float(mathadv_sin(mathadv_pi() / 2.0) - 1.0) < 0.01
    assert c_abs(c_new(3.0, 4.0)) == 5.0
    assert v2_len(v2(3.0, 4.0)) == 5.0
    assert frac_eq(frac_add(frac_new(1, 2), frac_new(1, 3)), frac_new(5, 6))
    assert comb_choose(5, 2) == 10
    assert sortx_ints([3, 1, 2])[0] == 1
    assert big_to_str(big_from_int(42)) == "42"
    assert len(uuid_v4(uuid_rng_new(1))) == 36
    assert geom_dist(pt2(0.0, 0.0), pt2(3.0, 4.0)) == 5.0
    assert abs_float(statsadv_pearson([1.0, 2.0, 3.0], [2.0, 4.0, 6.0]) - 1.0) < 0.0001
}
