# Lesson 05 — Arrays and strings
# push returns a NEW array — always rebind.
# Empty arrays need a type annotation.

fn main() {
    let xs: [int] = []
    xs = push(xs, 10)
    xs = push(xs, 20)
    xs = push(xs, 30)
    xs[1] = 21
    print(len(xs))
    print(xs[1])

    let s = "hello"
    print(len(s))
    print(substr(s, 1, 4))
    print(char_at(s, 0))

    # Unicode codepoint APIs (not byte index)
    print(len_cp("A🎉B"))
    print(substr_cp("A🎉B", 1, 2))
}

test "arrays and strings" {
    let xs: [int] = []
    xs = push(xs, 1)
    xs = push(xs, 2)
    assert len(xs) == 2
    assert xs[0] == 1
    assert substr("abcd", 1, 3) == "bc"
    assert len_cp("🎉") == 1
}
