# ============================================================
# machino standard prelude
# Compiled into every program. Written in machino itself, on
# top of three string primitives: char_at, substr, chr.
# ============================================================

# ---- number formatting and parsing ----

fn str_of_int(n: int) -> str {
    if n == 0 {
        return "0"
    }
    let neg = n < 0
    let out = ""
    let m = n
    if neg {
        # peel one digit while still negative, so i64 min does not overflow
        out = chr(48 - m % 10)
        m = -(m / 10)
    }
    while m > 0 {
        out = chr(48 + m % 10) + out
        m = m / 10
    }
    if neg {
        return "-" + out
    }
    return out
}

fn str_of_bool(b: bool) -> str {
    if b {
        return "true"
    }
    return "false"
}

fn str_of_float(f: float, decimals: int) -> str
    requires decimals >= 0 && decimals <= 9
{
    let neg = f < 0.0
    let a = f
    if neg {
        a = 0.0 - a
    }
    let scale = 1
    for i in 0..decimals {
        scale = scale * 10
    }
    let scaled = to_int(a * to_float(scale) + 0.5)
    let out = str_of_int(scaled / scale)
    if decimals > 0 {
        let fs = str_of_int(scaled % scale)
        while len(fs) < decimals {
            fs = "0" + fs
        }
        out = out + "." + fs
    }
    if neg {
        return "-" + out
    }
    return out
}

fn is_digit(c: int) -> bool {
    return c >= 48 && c <= 57
}

fn is_int_str(s: str) -> bool {
    if len(s) == 0 {
        return false
    }
    let i = 0
    if char_at(s, 0) == 45 {
        if len(s) == 1 {
            return false
        }
        i = 1
    }
    while i < len(s) {
        if !is_digit(char_at(s, i)) {
            return false
        }
        i = i + 1
    }
    return true
}

fn parse_int(s: str) -> int
    requires is_int_str(s)
{
    let neg = char_at(s, 0) == 45
    let i = 0
    if neg {
        i = 1
    }
    # accumulate negatively so i64 min parses without overflow
    let out = 0
    while i < len(s) {
        out = out * 10 - (char_at(s, i) - 48)
        i = i + 1
    }
    if neg {
        return out
    }
    return -out
}

# ---- string searching and slicing ----

fn find_from(s: str, needle: str, start: int) -> int
    requires start >= 0
{
    let n = len(s)
    let m = len(needle)
    if m == 0 {
        if start <= n {
            return start
        }
        return -1
    }
    let i = start
    while i + m <= n {
        let hit = true
        for j in 0..m {
            if char_at(s, i + j) != char_at(needle, j) {
                hit = false
                break
            }
        }
        if hit {
            return i
        }
        i = i + 1
    }
    return -1
}

fn find(s: str, needle: str) -> int {
    return find_from(s, needle, 0)
}

fn contains(s: str, needle: str) -> bool {
    return find(s, needle) >= 0
}

fn starts_with(s: str, prefix: str) -> bool {
    if len(prefix) > len(s) {
        return false
    }
    return substr(s, 0, len(prefix)) == prefix
}

fn ends_with(s: str, suffix: str) -> bool {
    if len(suffix) > len(s) {
        return false
    }
    return substr(s, len(s) - len(suffix), len(s)) == suffix
}

fn split(s: str, sep: str) -> [str]
    requires len(sep) > 0
{
    let out: [str] = []
    let start = 0
    while true {
        let idx = find_from(s, sep, start)
        if idx < 0 {
            out = push(out, substr(s, start, len(s)))
            break
        }
        out = push(out, substr(s, start, idx))
        start = idx + len(sep)
    }
    return out
}

fn join(parts: [str], sep: str) -> str {
    let out = ""
    for i in 0..len(parts) {
        if i > 0 {
            out = out + sep
        }
        out = out + parts[i]
    }
    return out
}

fn is_space(c: int) -> bool {
    return c == 32 || c == 9 || c == 10 || c == 13
}

fn trim(s: str) -> str {
    let a = 0
    let b = len(s)
    while a < b && is_space(char_at(s, a)) {
        a = a + 1
    }
    while b > a && is_space(char_at(s, b - 1)) {
        b = b - 1
    }
    return substr(s, a, b)
}

fn to_upper(s: str) -> str {
    let out = ""
    for i in 0..len(s) {
        let c = char_at(s, i)
        if c >= 97 && c <= 122 {
            c = c - 32
        }
        out = out + chr(c)
    }
    return out
}

fn to_lower(s: str) -> str {
    let out = ""
    for i in 0..len(s) {
        let c = char_at(s, i)
        if c >= 65 && c <= 90 {
            c = c + 32
        }
        out = out + chr(c)
    }
    return out
}

fn repeat(s: str, n: int) -> str
    requires n >= 0
{
    let out = ""
    for i in 0..n {
        out = out + s
    }
    return out
}

# ---- StrMap: string-keyed map of strings ----

struct StrMap {
    keys: [str]
    vals: [str]
}

fn strmap_new() -> StrMap {
    let ks: [str] = []
    let vs: [str] = []
    return StrMap(ks, vs)
}

fn strmap_index(m: StrMap, key: str) -> int {
    for i in 0..len(m.keys) {
        if m.keys[i] == key {
            return i
        }
    }
    return -1
}

fn strmap_has(m: StrMap, key: str) -> bool {
    return strmap_index(m, key) >= 0
}

fn strmap_set(m: StrMap, key: str, val: str) {
    let i = strmap_index(m, key)
    if i >= 0 {
        m.vals[i] = val
        return
    }
    m.keys = push(m.keys, key)
    m.vals = push(m.vals, val)
}

fn strmap_get(m: StrMap, key: str) -> str
    requires strmap_has(m, key)
{
    return m.vals[strmap_index(m, key)]
}

fn strmap_get_or(m: StrMap, key: str, default: str) -> str {
    let i = strmap_index(m, key)
    if i < 0 {
        return default
    }
    return m.vals[i]
}

fn strmap_len(m: StrMap) -> int {
    return len(m.keys)
}

# ---- int helpers ----

fn abs_int(n: int) -> int
    ensures result >= 0
{
    if n < 0 {
        return -n
    }
    return n
}

fn min_int(a: int, b: int) -> int {
    if a < b {
        return a
    }
    return b
}

fn max_int(a: int, b: int) -> int {
    if a > b {
        return a
    }
    return b
}

fn sum_ints(xs: [int]) -> int {
    let out = 0
    for i in 0..len(xs) {
        out = out + xs[i]
    }
    return out
}

fn index_of_int(xs: [int], v: int) -> int {
    for i in 0..len(xs) {
        if xs[i] == v {
            return i
        }
    }
    return -1
}

fn sort_ints(xs: [int]) -> [int] {
    let out: [int] = []
    for i in 0..len(xs) {
        out = push(out, xs[i])
        let j = len(out) - 1
        while j > 0 && out[j - 1] > out[j] {
            let tmp = out[j]
            out[j] = out[j - 1]
            out[j - 1] = tmp
            j = j - 1
        }
    }
    return out
}

# ---- float math ----

fn abs_float(f: float) -> float
    ensures result >= 0.0
{
    if f < 0.0 {
        return 0.0 - f
    }
    return f
}

fn min_float(a: float, b: float) -> float {
    if a < b {
        return a
    }
    return b
}

fn max_float(a: float, b: float) -> float {
    if a > b {
        return a
    }
    return b
}

fn floor(f: float) -> int {
    let t = to_int(f)
    if f < 0.0 && to_float(t) != f {
        return t - 1
    }
    return t
}

fn ceil(f: float) -> int {
    let t = to_int(f)
    if f > 0.0 && to_float(t) != f {
        return t + 1
    }
    return t
}

fn round(f: float) -> int {
    return floor(f + 0.5)
}

fn sqrt(x: float) -> float
    requires x >= 0.0
    ensures result >= 0.0
{
    if x == 0.0 {
        return 0.0
    }
    # Newton's method; quadratic convergence makes 48 steps far more than
    # enough for f64 from this starting guess
    let g = x
    if g < 1.0 {
        g = 1.0
    }
    for i in 0..48 {
        g = (g + x / g) / 2.0
    }
    return g
}

fn pow_int(base: int, exp: int) -> int
    requires exp >= 0
{
    let out = 1
    let b = base
    let e = exp
    while e > 0 {
        if e % 2 == 1 {
            out = out * b
        }
        e = e / 2
        if e > 0 {
            b = b * b
        }
    }
    return out
}

fn pow_float(base: float, exp: int) -> float {
    let e = exp
    if e < 0 {
        return 1.0 / pow_float(base, -e)
    }
    let out = 1.0
    let b = base
    while e > 0 {
        if e % 2 == 1 {
            out = out * b
        }
        e = e / 2
        if e > 0 {
            b = b * b
        }
    }
    return out
}

# ---- IntMap: int-keyed map of ints ----

struct IntMap {
    keys: [int]
    vals: [int]
}

fn intmap_new() -> IntMap {
    let ks: [int] = []
    let vs: [int] = []
    return IntMap(ks, vs)
}

fn intmap_index(m: IntMap, key: int) -> int {
    for i in 0..len(m.keys) {
        if m.keys[i] == key {
            return i
        }
    }
    return -1
}

fn intmap_has(m: IntMap, key: int) -> bool {
    return intmap_index(m, key) >= 0
}

fn intmap_set(m: IntMap, key: int, val: int) {
    let i = intmap_index(m, key)
    if i >= 0 {
        m.vals[i] = val
        return
    }
    m.keys = push(m.keys, key)
    m.vals = push(m.vals, val)
}

fn intmap_get(m: IntMap, key: int) -> int
    requires intmap_has(m, key)
{
    return m.vals[intmap_index(m, key)]
}

fn intmap_get_or(m: IntMap, key: int, default: int) -> int {
    let i = intmap_index(m, key)
    if i < 0 {
        return default
    }
    return m.vals[i]
}

fn intmap_len(m: IntMap) -> int {
    return len(m.keys)
}

# ---- date/time (unix epoch milliseconds, UTC) ----

struct Time {
    year: int
    month: int
    day: int
    hour: int
    minute: int
    second: int
    millis: int
}

fn time_from_ms(ms: int) -> Time
    requires ms >= 0
{
    let days = ms / 86400000
    let rem = ms % 86400000
    # civil-from-days (Howard Hinnant's algorithm), valid for days >= 0
    let z = days + 719468
    let era = z / 146097
    let doe = z - era * 146097
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
    let mp = (5 * doy + 2) / 153
    let d = doy - (153 * mp + 2) / 5 + 1
    let m = mp + 3
    if mp >= 10 {
        m = mp - 9
    }
    let y = yoe + era * 400
    if m <= 2 {
        y = y + 1
    }
    return Time(y, m, d, rem / 3600000, rem % 3600000 / 60000, rem % 60000 / 1000, rem % 1000)
}

fn pad2(n: int) -> str {
    if n < 10 {
        return "0" + str_of_int(n)
    }
    return str_of_int(n)
}

# ISO 8601: "1970-01-01T00:00:00Z"
fn time_format(t: Time) -> str {
    let date = str_of_int(t.year) + "-" + pad2(t.month) + "-" + pad2(t.day)
    let clock = pad2(t.hour) + ":" + pad2(t.minute) + ":" + pad2(t.second)
    return date + "T" + clock + "Z"
}

fn time_iso(ms: int) -> str
    requires ms >= 0
{
    return time_format(time_from_ms(ms))
}

# ---- JSON ----

struct JsonObj {
    keys: [str]
    vals: [Json]
}

enum Json {
    JNull
    JBool(bool)
    JNum(float)
    JStr(str)
    JArr([Json])
    JObj(JsonObj)
}

enum JsonParsed {
    JVal(Json)
    JError(str)
}

fn json_obj_new() -> JsonObj {
    let ks: [str] = []
    let vs: [Json] = []
    return JsonObj(ks, vs)
}

fn json_obj_set(o: JsonObj, key: str, val: Json) {
    for i in 0..len(o.keys) {
        if o.keys[i] == key {
            o.vals[i] = val
            return
        }
    }
    o.keys = push(o.keys, key)
    o.vals = push(o.vals, val)
}

fn json_obj_get(o: JsonObj, key: str) -> Json {
    for i in 0..len(o.keys) {
        if o.keys[i] == key {
            return o.vals[i]
        }
    }
    return Json::JNull
}

fn json_escape_str(s: str) -> str {
    let out = ""
    for i in 0..len(s) {
        let c = char_at(s, i)
        if c == 34 {
            out = out + "\\\""
        } else {
            if c == 92 {
                out = out + "\\\\"
            } else {
                if c == 10 {
                    out = out + "\\n"
                } else {
                    if c == 13 {
                        out = out + "\\r"
                    } else {
                        if c == 9 {
                            out = out + "\\t"
                        } else {
                            if c < 32 {
                                let hex = "0123456789abcdef"
                                let hi = substr(hex, c / 16, c / 16 + 1)
                                let lo = substr(hex, c % 16, c % 16 + 1)
                                out = out + "\\u00" + hi + lo
                            } else {
                                out = out + substr(s, i, i + 1)
                            }
                        }
                    }
                }
            }
        }
    }
    return out
}

fn json_num_str(f: float) -> str {
    # integers serialize without a fraction; everything else gets up to 9
    # decimals with trailing zeros trimmed
    if f == to_float(to_int(f)) {
        return str_of_int(to_int(f))
    }
    let s = str_of_float(f, 9)
    let end = len(s)
    while end > 0 && substr(s, end - 1, end) == "0" {
        end = end - 1
    }
    if end > 0 && substr(s, end - 1, end) == "." {
        end = end - 1
    }
    return substr(s, 0, end)
}

fn json_serialize(v: Json) -> str {
    return match v {
        Json::JNull => "null"
        Json::JBool(b) => str_of_bool(b)
        Json::JNum(f) => json_num_str(f)
        Json::JStr(s) => "\"" + json_escape_str(s) + "\""
        Json::JArr(xs) => json_serialize_arr(xs)
        Json::JObj(o) => json_serialize_obj(o)
    }
}

fn json_serialize_arr(xs: [Json]) -> str {
    let out = "["
    for i in 0..len(xs) {
        if i > 0 {
            out = out + ","
        }
        out = out + json_serialize(xs[i])
    }
    return out + "]"
}

fn json_serialize_obj(o: JsonObj) -> str {
    let out = "{"
    for i in 0..len(o.keys) {
        if i > 0 {
            out = out + ","
        }
        out = out + "\"" + json_escape_str(o.keys[i]) + "\":" + json_serialize(o.vals[i])
    }
    return out + "}"
}

# recursive-descent JSON parser; pos/err travel in a mutable state struct
struct JsonParser {
    src: str
    pos: int
    err: str
}

fn jp_ws(p: JsonParser) {
    while p.pos < len(p.src) && is_space(char_at(p.src, p.pos)) {
        p.pos = p.pos + 1
    }
}

fn jp_fail(p: JsonParser, msg: str) -> Json {
    if p.err == "" {
        p.err = msg + " at byte " + str_of_int(p.pos)
    }
    return Json::JNull
}

fn jp_lit(p: JsonParser, word: str) -> bool {
    if p.pos + len(word) <= len(p.src) && substr(p.src, p.pos, p.pos + len(word)) == word {
        p.pos = p.pos + len(word)
        return true
    }
    return false
}

fn jp_string(p: JsonParser) -> str {
    # caller consumed the opening quote
    let out = ""
    while true {
        if p.pos >= len(p.src) {
            let ignored = jp_fail(p, "unterminated string")
            return out
        }
        let c = char_at(p.src, p.pos)
        if c == 34 {
            p.pos = p.pos + 1
            return out
        }
        if c == 92 {
            p.pos = p.pos + 1
            if p.pos >= len(p.src) {
                let ignored = jp_fail(p, "unterminated escape")
                return out
            }
            let e = char_at(p.src, p.pos)
            if e == 110 {
                out = out + chr(10)
            } else {
                if e == 116 {
                    out = out + chr(9)
                } else {
                    if e == 114 {
                        out = out + chr(13)
                    } else {
                        if e == 117 {
                            # \uXXXX: decode as a byte for the latin-1 range,
                            # else emit '?' (machino strings are byte strings)
                            if p.pos + 4 >= len(p.src) {
                                let ignored = jp_fail(p, "bad \\u escape")
                                return out
                            }
                            let code = 0
                            for k in 0..4 {
                                let h = char_at(p.src, p.pos + 1 + k)
                                let d = -1
                                if is_digit(h) {
                                    d = h - 48
                                }
                                if h >= 97 && h <= 102 {
                                    d = h - 87
                                }
                                if h >= 65 && h <= 70 {
                                    d = h - 55
                                }
                                if d < 0 {
                                    let ignored2 = jp_fail(p, "bad \\u escape")
                                    return out
                                }
                                code = code * 16 + d
                            }
                            p.pos = p.pos + 4
                            if code < 256 {
                                out = out + chr(code)
                            } else {
                                out = out + "?"
                            }
                        } else {
                            # '"' '\\' '/' and anything else: literal
                            out = out + chr(e)
                        }
                    }
                }
            }
            p.pos = p.pos + 1
        } else {
            out = out + chr(c)
            p.pos = p.pos + 1
        }
    }
    return out
}

fn jp_number(p: JsonParser) -> float {
    let start = p.pos
    if p.pos < len(p.src) && char_at(p.src, p.pos) == 45 {
        p.pos = p.pos + 1
    }
    let int_part = 0
    let saw_digit = false
    while p.pos < len(p.src) && is_digit(char_at(p.src, p.pos)) {
        int_part = int_part * 10 + (char_at(p.src, p.pos) - 48)
        saw_digit = true
        p.pos = p.pos + 1
    }
    if !saw_digit {
        let ignored = jp_fail(p, "invalid number")
        return 0.0
    }
    let out = to_float(int_part)
    if p.pos < len(p.src) && char_at(p.src, p.pos) == 46 {
        p.pos = p.pos + 1
        let frac = 0.0
        let scale = 1.0
        while p.pos < len(p.src) && is_digit(char_at(p.src, p.pos)) {
            frac = frac * 10.0 + to_float(char_at(p.src, p.pos) - 48)
            scale = scale * 10.0
            p.pos = p.pos + 1
        }
        out = out + frac / scale
    }
    if p.pos < len(p.src) && (char_at(p.src, p.pos) == 101 || char_at(p.src, p.pos) == 69) {
        p.pos = p.pos + 1
        let eneg = false
        if p.pos < len(p.src) && char_at(p.src, p.pos) == 45 {
            eneg = true
            p.pos = p.pos + 1
        } else {
            if p.pos < len(p.src) && char_at(p.src, p.pos) == 43 {
                p.pos = p.pos + 1
            }
        }
        let e = 0
        while p.pos < len(p.src) && is_digit(char_at(p.src, p.pos)) {
            e = e * 10 + (char_at(p.src, p.pos) - 48)
            p.pos = p.pos + 1
        }
        if eneg {
            e = -e
        }
        out = out * pow_float(10.0, e)
    }
    if char_at(p.src, start) == 45 {
        return 0.0 - out
    }
    return out
}

fn jp_value(p: JsonParser) -> Json {
    jp_ws(p)
    if p.pos >= len(p.src) {
        return jp_fail(p, "unexpected end of input")
    }
    let c = char_at(p.src, p.pos)
    if c == 110 {
        if jp_lit(p, "null") {
            return Json::JNull
        }
        return jp_fail(p, "invalid literal")
    }
    if c == 116 {
        if jp_lit(p, "true") {
            return Json::JBool(true)
        }
        return jp_fail(p, "invalid literal")
    }
    if c == 102 {
        if jp_lit(p, "false") {
            return Json::JBool(false)
        }
        return jp_fail(p, "invalid literal")
    }
    if c == 34 {
        p.pos = p.pos + 1
        return Json::JStr(jp_string(p))
    }
    if c == 91 {
        p.pos = p.pos + 1
        let xs: [Json] = []
        jp_ws(p)
        if p.pos < len(p.src) && char_at(p.src, p.pos) == 93 {
            p.pos = p.pos + 1
            return Json::JArr(xs)
        }
        while true {
            let v = jp_value(p)
            if p.err != "" {
                return Json::JNull
            }
            xs = push(xs, v)
            jp_ws(p)
            if p.pos < len(p.src) && char_at(p.src, p.pos) == 44 {
                p.pos = p.pos + 1
            } else {
                break
            }
        }
        jp_ws(p)
        if p.pos < len(p.src) && char_at(p.src, p.pos) == 93 {
            p.pos = p.pos + 1
            return Json::JArr(xs)
        }
        return jp_fail(p, "expected ']'")
    }
    if c == 123 {
        p.pos = p.pos + 1
        let o = json_obj_new()
        jp_ws(p)
        if p.pos < len(p.src) && char_at(p.src, p.pos) == 125 {
            p.pos = p.pos + 1
            return Json::JObj(o)
        }
        while true {
            jp_ws(p)
            if p.pos >= len(p.src) || char_at(p.src, p.pos) != 34 {
                return jp_fail(p, "expected object key")
            }
            p.pos = p.pos + 1
            let key = jp_string(p)
            if p.err != "" {
                return Json::JNull
            }
            jp_ws(p)
            if p.pos >= len(p.src) || char_at(p.src, p.pos) != 58 {
                return jp_fail(p, "expected ':'")
            }
            p.pos = p.pos + 1
            let v = jp_value(p)
            if p.err != "" {
                return Json::JNull
            }
            json_obj_set(o, key, v)
            jp_ws(p)
            if p.pos < len(p.src) && char_at(p.src, p.pos) == 44 {
                p.pos = p.pos + 1
            } else {
                break
            }
        }
        jp_ws(p)
        if p.pos < len(p.src) && char_at(p.src, p.pos) == 125 {
            p.pos = p.pos + 1
            return Json::JObj(o)
        }
        return jp_fail(p, "expected '}'")
    }
    if c == 45 || is_digit(c) {
        return Json::JNum(jp_number(p))
    }
    return jp_fail(p, "unexpected character")
}

fn json_parse(s: str) -> JsonParsed {
    let p = JsonParser(s, 0, "")
    let v = jp_value(p)
    if p.err != "" {
        return JsonParsed::JError(p.err)
    }
    jp_ws(p)
    if p.pos != len(p.src) {
        return JsonParsed::JError("trailing characters at byte " + str_of_int(p.pos))
    }
    return JsonParsed::JVal(v)
}
